MONGOURI="mongodb+srv://admin:2Vhk6taMChfiqWRQ@cluster0.t3d77.gcp.mongodb.net/?retryWrites=true&w=majority"

GOOGLEKEY="661437240983-5hbinv8miussp2gqc60oedof5ofh68ai.apps.googleusercontent.com"
GOOGLESEC="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"
GOOGLECALLBACK="http://localhost:4000/auth/google/callback"

PUERTO=":4000"
PUERTOCORS="http://localhost:4000"

USER_EMAIL_FILE_WORKFLOW=""
USER_EMAIL_FILE=""
USER_EMAIL=""
USER_PASSWORD=""
USER_PORT="587"
USER_HOST="smtp.gmail.com"

FOLDER_FILE="./archivosSubidos"
EXCEL_FILE="novedades.xlsx"

USE_RECURSOS_LIKE_USERS="1"
USER_EMAIL_PRINCIPAL="jlanzani@itpatagonia.com"